build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\flutter project\\flutter-ui-plant-app-main\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values\\values.xml",
            "map": [
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\665bbb2ed02467719639254f5fe32d72\\transformed\\jetified-play-services-basement-18.1.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "4,7",
                        "startColumns": "0,0",
                        "startOffsets": "243,406",
                        "endColumns": "63,166",
                        "endOffsets": "306,572"
                    },
                    "to": {
                        "startLines": "113,131",
                        "startColumns": "4,4",
                        "startOffsets": "6871,8643",
                        "endColumns": "67,166",
                        "endOffsets": "6934,8805"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\bc7c37dd37a981a200a9ab93e6e5938b\\transformed\\jetified-startup-runtime-1.1.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "82",
                        "endOffsets": "133"
                    },
                    "to": {
                        "startLines": "115",
                        "startColumns": "4",
                        "startOffsets": "7009",
                        "endColumns": "82",
                        "endOffsets": "7087"
                    }
                },
                {
                    "source": "D:\\flutter project\\flutter-ui-plant-app-main\\android\\app\\src\\main\\res\\values\\styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "173,807",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "465,971"
                    },
                    "to": {
                        "startLines": "154,159",
                        "startColumns": "4,4",
                        "startOffsets": "11165,11462",
                        "endLines": "158,161",
                        "endColumns": "12,12",
                        "endOffsets": "11457,11626"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\86eb708840fbfecf125495c9e8bd9bb9\\transformed\\jetified-activity-1.7.2\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,97",
                        "endColumns": "41,59",
                        "endOffsets": "92,152"
                    },
                    "to": {
                        "startLines": "92,110",
                        "startColumns": "4,4",
                        "startOffsets": "5763,6707",
                        "endColumns": "41,59",
                        "endOffsets": "5800,6762"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\d421ee70934fc3dc2b51c96beb7ab060\\transformed\\lifecycle-viewmodel-2.6.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "49",
                        "endOffsets": "100"
                    },
                    "to": {
                        "startLines": "112",
                        "startColumns": "4",
                        "startOffsets": "6821",
                        "endColumns": "49",
                        "endOffsets": "6866"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\8bfb20190d64087975a300b6415ec883\\transformed\\browser-1.4.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,113,179,242,304,375,447,515,582,661",
                        "endColumns": "57,65,62,61,70,71,67,66,78,68",
                        "endOffsets": "108,174,237,299,370,442,510,577,656,725"
                    },
                    "to": {
                        "startLines": "13,14,15,16,30,31,141,143,144,145",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "661,719,785,848,1901,1972,9936,10148,10215,10294",
                        "endColumns": "57,65,62,61,70,71,67,66,78,68",
                        "endOffsets": "714,780,843,905,1967,2039,9999,10210,10289,10358"
                    }
                },
                {
                    "source": "D:\\flutter project\\flutter-ui-plant-app-main\\android\\app\\src\\main\\res\\values\\colors.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "56",
                        "endOffsets": "107"
                    },
                    "to": {
                        "startLines": "27",
                        "startColumns": "4",
                        "startOffsets": "1712",
                        "endColumns": "56",
                        "endOffsets": "1764"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\db2eca2cf04600c24e4d18f44ebc6b74\\transformed\\lifecycle-runtime-2.6.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "42",
                        "endOffsets": "93"
                    },
                    "to": {
                        "startLines": "109",
                        "startColumns": "4",
                        "startOffsets": "6664",
                        "endColumns": "42",
                        "endOffsets": "6702"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\345a908b9f8718f48d626607db00fa14\\transformed\\jetified-savedstate-1.2.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "53",
                        "endOffsets": "104"
                    },
                    "to": {
                        "startLines": "111",
                        "startColumns": "4",
                        "startOffsets": "6767",
                        "endColumns": "53",
                        "endOffsets": "6816"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\86a6213b8f6beeb1b8fcc1eeed1a0637\\transformed\\jetified-play-services-base-18.0.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,46",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "215,301,377,463,549,625,702,778,951,1052,1233,1354,1457,1637,1756,1868,1967,2155,2256,2437,2558,2733,2877,2936,2994,3164,3475",
                        "endLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,45,64",
                        "endColumns": "85,75,85,85,75,76,75,75,100,180,120,102,179,118,111,98,187,100,180,120,174,143,58,57,74,20,20",
                        "endOffsets": "300,376,462,548,624,701,777,853,1051,1232,1353,1456,1636,1755,1867,1966,2154,2255,2436,2557,2732,2876,2935,2993,3068,3474,3887"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,123,124,125,126,127,128,129,130,132,133,134,135,136,137,138,139,140,296,309",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1041,1131,1211,1301,1391,1471,1552,1632,7603,7708,7889,8014,8121,8301,8424,8540,8810,8998,9103,9284,9409,9584,9732,9795,9857,16908,17223",
                        "endLines": "19,20,21,22,23,24,25,26,123,124,125,126,127,128,129,130,132,133,134,135,136,137,138,139,140,308,327",
                        "endColumns": "89,79,89,89,79,80,79,79,104,180,124,106,179,122,115,102,187,104,180,124,174,147,62,61,78,20,20",
                        "endOffsets": "1126,1206,1296,1386,1466,1547,1627,1707,7703,7884,8009,8116,8296,8419,8535,8638,8993,9098,9279,9404,9579,9727,9790,9852,9931,17218,17635"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\809cf7151226e03af847c26afb9fe192\\transformed\\core-1.10.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,98,99,103,104,105,106,112,122,155,176,209",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,340,406,475,538,608,676,748,818,879,953,1026,1087,1148,1210,1274,1336,1397,1465,1565,1625,1691,1764,1833,1890,1942,2004,2076,2152,2217,2276,2335,2395,2455,2515,2575,2635,2695,2755,2815,2875,2935,2994,3054,3114,3174,3234,3294,3354,3414,3474,3534,3594,3653,3713,3773,3832,3891,3950,4009,4068,4127,4162,4197,4252,4315,4370,4428,4486,4547,4610,4667,4718,4768,4829,4886,4952,4986,5021,5056,5126,5193,5265,5334,5403,5477,5549,5637,5708,5825,6026,6136,6337,6466,6538,6605,6808,7109,8840,9521,10203",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,97,98,102,103,104,105,111,121,154,175,208,214",
                        "endColumns": "59,71,87,64,65,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,66,71,68,68,73,71,87,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,335,401,470,533,603,671,743,813,874,948,1021,1082,1143,1205,1269,1331,1392,1460,1560,1620,1686,1759,1828,1885,1937,1999,2071,2147,2212,2271,2330,2390,2450,2510,2570,2630,2690,2750,2810,2870,2930,2989,3049,3109,3169,3229,3289,3349,3409,3469,3529,3589,3648,3708,3768,3827,3886,3945,4004,4063,4122,4157,4192,4247,4310,4365,4423,4481,4542,4605,4662,4713,4763,4824,4881,4947,4981,5016,5051,5121,5188,5260,5329,5398,5472,5544,5632,5703,5820,6021,6131,6332,6461,6533,6600,6803,7104,8835,9516,10198,10365"
                    },
                    "to": {
                        "startLines": "2,11,12,17,18,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,90,91,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,114,116,117,118,119,120,121,122,153,162,163,167,168,172,173,174,187,193,203,236,257,290",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,501,573,910,975,1769,1838,2044,2114,2182,2254,2324,2385,2459,2532,2593,2654,2716,2780,2842,2903,2971,3071,3131,3197,3270,3339,3396,3448,3510,3582,3658,3723,3782,3841,3901,3961,4021,4081,4141,4201,4261,4321,4381,4441,4500,4560,4620,4680,4740,4800,4860,4920,4980,5040,5100,5159,5219,5279,5338,5397,5456,5515,5574,5693,5728,5805,5860,5923,5978,6036,6094,6155,6218,6275,6326,6376,6437,6494,6560,6594,6629,6939,7092,7159,7231,7300,7369,7443,7515,11094,11631,11748,11949,12059,12260,12389,12461,13143,13346,13647,15378,16059,16741",
                        "endLines": "2,11,12,17,18,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,90,91,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,114,116,117,118,119,120,121,122,153,162,166,167,171,172,173,174,192,202,235,256,289,295",
                        "endColumns": "59,71,87,64,65,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,66,71,68,68,73,71,87,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "160,568,656,970,1036,1833,1896,2109,2177,2249,2319,2380,2454,2527,2588,2649,2711,2775,2837,2898,2966,3066,3126,3192,3265,3334,3391,3443,3505,3577,3653,3718,3777,3836,3896,3956,4016,4076,4136,4196,4256,4316,4376,4436,4495,4555,4615,4675,4735,4795,4855,4915,4975,5035,5095,5154,5214,5274,5333,5392,5451,5510,5569,5628,5723,5758,5855,5918,5973,6031,6089,6150,6213,6270,6321,6371,6432,6489,6555,6589,6624,6659,7004,7154,7226,7295,7364,7438,7510,7598,11160,11743,11944,12054,12255,12384,12456,12523,13341,13642,15373,16054,16736,16903"
                    }
                },
                {
                    "source": "D:\\flutter project\\flutter-ui-plant-app-main\\build\\app\\generated\\res\\google-services\\debug\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,199,328,410,514,623,743,848",
                        "endColumns": "143,128,81,103,108,119,104,81",
                        "endOffsets": "194,323,405,509,618,738,843,925"
                    },
                    "to": {
                        "startLines": "142,146,147,148,149,150,151,152",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "10004,10363,10492,10574,10678,10787,10907,11012",
                        "endColumns": "143,128,81,103,108,119,104,81",
                        "endOffsets": "10143,10487,10569,10673,10782,10902,11007,11089"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\b41316821b91e3ea3ef9f44c423fe9db\\transformed\\jetified-window-1.0.0-beta04\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,7,8,9,10,11,19,23,34,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,234,294,346,391,451,869,1066,1790,2904",
                        "endLines": "6,7,8,9,10,18,22,33,50,58",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "229,289,341,386,446,864,1061,1785,2899,3292"
                    },
                    "to": {
                        "startLines": "3,8,9,10,89,175,183,328,339,356",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "165,344,404,456,5633,12528,12946,17640,18364,19478",
                        "endLines": "7,8,9,10,89,182,186,338,355,363",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "339,399,451,496,5688,12941,13138,18359,19473,19866"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\flutter project\\flutter-ui-plant-app-main\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values\\values.xml",
            "map": [
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\665bbb2ed02467719639254f5fe32d72\\transformed\\jetified-play-services-basement-18.1.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "4,7",
                        "startColumns": "0,0",
                        "startOffsets": "243,406",
                        "endColumns": "63,166",
                        "endOffsets": "306,572"
                    },
                    "to": {
                        "startLines": "113,131",
                        "startColumns": "4,4",
                        "startOffsets": "6871,8643",
                        "endColumns": "67,166",
                        "endOffsets": "6934,8805"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\bc7c37dd37a981a200a9ab93e6e5938b\\transformed\\jetified-startup-runtime-1.1.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "82",
                        "endOffsets": "133"
                    },
                    "to": {
                        "startLines": "115",
                        "startColumns": "4",
                        "startOffsets": "7009",
                        "endColumns": "82",
                        "endOffsets": "7087"
                    }
                },
                {
                    "source": "D:\\flutter project\\flutter-ui-plant-app-main\\android\\app\\src\\main\\res\\values\\styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "173,807",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "465,971"
                    },
                    "to": {
                        "startLines": "154,159",
                        "startColumns": "4,4",
                        "startOffsets": "11165,11462",
                        "endLines": "158,161",
                        "endColumns": "12,12",
                        "endOffsets": "11457,11626"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\86eb708840fbfecf125495c9e8bd9bb9\\transformed\\jetified-activity-1.7.2\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,97",
                        "endColumns": "41,59",
                        "endOffsets": "92,152"
                    },
                    "to": {
                        "startLines": "92,110",
                        "startColumns": "4,4",
                        "startOffsets": "5763,6707",
                        "endColumns": "41,59",
                        "endOffsets": "5800,6762"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\d421ee70934fc3dc2b51c96beb7ab060\\transformed\\lifecycle-viewmodel-2.6.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "49",
                        "endOffsets": "100"
                    },
                    "to": {
                        "startLines": "112",
                        "startColumns": "4",
                        "startOffsets": "6821",
                        "endColumns": "49",
                        "endOffsets": "6866"
                    }
                },
                {
                    "source": "D:\\flutter project\\flutter-ui-plant-app-main\\android\\app\\src\\main\\res\\values\\colors.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "56",
                        "endOffsets": "107"
                    },
                    "to": {
                        "startLines": "27",
                        "startColumns": "4",
                        "startOffsets": "1712",
                        "endColumns": "56",
                        "endOffsets": "1764"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\db2eca2cf04600c24e4d18f44ebc6b74\\transformed\\lifecycle-runtime-2.6.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "42",
                        "endOffsets": "93"
                    },
                    "to": {
                        "startLines": "109",
                        "startColumns": "4",
                        "startOffsets": "6664",
                        "endColumns": "42",
                        "endOffsets": "6702"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\8bd411850263f90b2705e6a1b23b3190\\transformed\\browser-1.5.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,113,179,242,304,375,447,515,582,661",
                        "endColumns": "57,65,62,61,70,71,67,66,78,68",
                        "endOffsets": "108,174,237,299,370,442,510,577,656,725"
                    },
                    "to": {
                        "startLines": "13,14,15,16,30,31,141,143,144,145",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "661,719,785,848,1901,1972,9936,10148,10215,10294",
                        "endColumns": "57,65,62,61,70,71,67,66,78,68",
                        "endOffsets": "714,780,843,905,1967,2039,9999,10210,10289,10358"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\345a908b9f8718f48d626607db00fa14\\transformed\\jetified-savedstate-1.2.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "53",
                        "endOffsets": "104"
                    },
                    "to": {
                        "startLines": "111",
                        "startColumns": "4",
                        "startOffsets": "6767",
                        "endColumns": "53",
                        "endOffsets": "6816"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\86a6213b8f6beeb1b8fcc1eeed1a0637\\transformed\\jetified-play-services-base-18.0.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,46",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "215,301,377,463,549,625,702,778,951,1052,1233,1354,1457,1637,1756,1868,1967,2155,2256,2437,2558,2733,2877,2936,2994,3164,3475",
                        "endLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,45,64",
                        "endColumns": "85,75,85,85,75,76,75,75,100,180,120,102,179,118,111,98,187,100,180,120,174,143,58,57,74,20,20",
                        "endOffsets": "300,376,462,548,624,701,777,853,1051,1232,1353,1456,1636,1755,1867,1966,2154,2255,2436,2557,2732,2876,2935,2993,3068,3474,3887"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,123,124,125,126,127,128,129,130,132,133,134,135,136,137,138,139,140,296,309",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1041,1131,1211,1301,1391,1471,1552,1632,7603,7708,7889,8014,8121,8301,8424,8540,8810,8998,9103,9284,9409,9584,9732,9795,9857,16908,17223",
                        "endLines": "19,20,21,22,23,24,25,26,123,124,125,126,127,128,129,130,132,133,134,135,136,137,138,139,140,308,327",
                        "endColumns": "89,79,89,89,79,80,79,79,104,180,124,106,179,122,115,102,187,104,180,124,174,147,62,61,78,20,20",
                        "endOffsets": "1126,1206,1296,1386,1466,1547,1627,1707,7703,7884,8009,8116,8296,8419,8535,8638,8993,9098,9279,9404,9579,9727,9790,9852,9931,17218,17635"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\809cf7151226e03af847c26afb9fe192\\transformed\\core-1.10.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,98,99,103,104,105,106,112,122,155,176,209",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,340,406,475,538,608,676,748,818,879,953,1026,1087,1148,1210,1274,1336,1397,1465,1565,1625,1691,1764,1833,1890,1942,2004,2076,2152,2217,2276,2335,2395,2455,2515,2575,2635,2695,2755,2815,2875,2935,2994,3054,3114,3174,3234,3294,3354,3414,3474,3534,3594,3653,3713,3773,3832,3891,3950,4009,4068,4127,4162,4197,4252,4315,4370,4428,4486,4547,4610,4667,4718,4768,4829,4886,4952,4986,5021,5056,5126,5193,5265,5334,5403,5477,5549,5637,5708,5825,6026,6136,6337,6466,6538,6605,6808,7109,8840,9521,10203",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,97,98,102,103,104,105,111,121,154,175,208,214",
                        "endColumns": "59,71,87,64,65,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,66,71,68,68,73,71,87,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,335,401,470,533,603,671,743,813,874,948,1021,1082,1143,1205,1269,1331,1392,1460,1560,1620,1686,1759,1828,1885,1937,1999,2071,2147,2212,2271,2330,2390,2450,2510,2570,2630,2690,2750,2810,2870,2930,2989,3049,3109,3169,3229,3289,3349,3409,3469,3529,3589,3648,3708,3768,3827,3886,3945,4004,4063,4122,4157,4192,4247,4310,4365,4423,4481,4542,4605,4662,4713,4763,4824,4881,4947,4981,5016,5051,5121,5188,5260,5329,5398,5472,5544,5632,5703,5820,6021,6131,6332,6461,6533,6600,6803,7104,8835,9516,10198,10365"
                    },
                    "to": {
                        "startLines": "2,11,12,17,18,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,90,91,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,114,116,117,118,119,120,121,122,153,162,163,167,168,172,173,174,187,193,203,236,257,290",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,501,573,910,975,1769,1838,2044,2114,2182,2254,2324,2385,2459,2532,2593,2654,2716,2780,2842,2903,2971,3071,3131,3197,3270,3339,3396,3448,3510,3582,3658,3723,3782,3841,3901,3961,4021,4081,4141,4201,4261,4321,4381,4441,4500,4560,4620,4680,4740,4800,4860,4920,4980,5040,5100,5159,5219,5279,5338,5397,5456,5515,5574,5693,5728,5805,5860,5923,5978,6036,6094,6155,6218,6275,6326,6376,6437,6494,6560,6594,6629,6939,7092,7159,7231,7300,7369,7443,7515,11094,11631,11748,11949,12059,12260,12389,12461,13143,13346,13647,15378,16059,16741",
                        "endLines": "2,11,12,17,18,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,90,91,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,114,116,117,118,119,120,121,122,153,162,166,167,171,172,173,174,192,202,235,256,289,295",
                        "endColumns": "59,71,87,64,65,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,66,71,68,68,73,71,87,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "160,568,656,970,1036,1833,1896,2109,2177,2249,2319,2380,2454,2527,2588,2649,2711,2775,2837,2898,2966,3066,3126,3192,3265,3334,3391,3443,3505,3577,3653,3718,3777,3836,3896,3956,4016,4076,4136,4196,4256,4316,4376,4436,4495,4555,4615,4675,4735,4795,4855,4915,4975,5035,5095,5154,5214,5274,5333,5392,5451,5510,5569,5628,5723,5758,5855,5918,5973,6031,6089,6150,6213,6270,6321,6371,6432,6489,6555,6589,6624,6659,7004,7154,7226,7295,7364,7438,7510,7598,11160,11743,11944,12054,12255,12384,12456,12523,13341,13642,15373,16054,16736,16903"
                    }
                },
                {
                    "source": "D:\\flutter project\\flutter-ui-plant-app-main\\build\\app\\generated\\res\\google-services\\debug\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,199,328,410,514,623,743,848",
                        "endColumns": "143,128,81,103,108,119,104,81",
                        "endOffsets": "194,323,405,509,618,738,843,925"
                    },
                    "to": {
                        "startLines": "142,146,147,148,149,150,151,152",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "10004,10363,10492,10574,10678,10787,10907,11012",
                        "endColumns": "143,128,81,103,108,119,104,81",
                        "endOffsets": "10143,10487,10569,10673,10782,10902,11007,11089"
                    }
                },
                {
                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\b41316821b91e3ea3ef9f44c423fe9db\\transformed\\jetified-window-1.0.0-beta04\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,7,8,9,10,11,19,23,34,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,234,294,346,391,451,869,1066,1790,2904",
                        "endLines": "6,7,8,9,10,18,22,33,50,58",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "229,289,341,386,446,864,1061,1785,2899,3292"
                    },
                    "to": {
                        "startLines": "3,8,9,10,89,175,183,328,339,356",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "165,344,404,456,5633,12528,12946,17640,18364,19478",
                        "endLines": "7,8,9,10,89,182,186,338,355,363",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "339,399,451,496,5688,12941,13138,18359,19473,19866"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (diff)
@@ -91,23 +91,6 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\8bfb20190d64087975a300b6415ec883\\transformed\\browser-1.4.0\\res\\values\\values.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,113,179,242,304,375,447,515,582,661",
-                        "endColumns": "57,65,62,61,70,71,67,66,78,68",
-                        "endOffsets": "108,174,237,299,370,442,510,577,656,725"
-                    },
-                    "to": {
-                        "startLines": "13,14,15,16,30,31,141,143,144,145",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "661,719,785,848,1901,1972,9936,10148,10215,10294",
-                        "endColumns": "57,65,62,61,70,71,67,66,78,68",
-                        "endOffsets": "714,780,843,905,1967,2039,9999,10210,10289,10358"
-                    }
-                },
-                {
                     "source": "D:\\flutter project\\flutter-ui-plant-app-main\\android\\app\\src\\main\\res\\values\\colors.xml",
                     "from": {
                         "startLines": "2",
@@ -139,6 +122,23 @@
                         "startOffsets": "6664",
                         "endColumns": "42",
                         "endOffsets": "6702"
+                    }
+                },
+                {
+                    "source": "C:\\Users\\Speed\\.gradle\\caches\\transforms-3\\8bd411850263f90b2705e6a1b23b3190\\transformed\\browser-1.5.0\\res\\values\\values.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,113,179,242,304,375,447,515,582,661",
+                        "endColumns": "57,65,62,61,70,71,67,66,78,68",
+                        "endOffsets": "108,174,237,299,370,442,510,577,656,725"
+                    },
+                    "to": {
+                        "startLines": "13,14,15,16,30,31,141,143,144,145",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "661,719,785,848,1901,1972,9936,10148,10215,10294",
+                        "endColumns": "57,65,62,61,70,71,67,66,78,68",
+                        "endOffsets": "714,780,843,905,1967,2039,9999,10210,10289,10358"
                     }
                 },
                 {
