.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/_flutterfire_internals-1.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "animated_bottom_navigation_bar",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/animated_bottom_navigation_bar-0.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/archive-3.4.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/cli_util-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore-4.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_platform_interface-5.16.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_web-3.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/cross_file-0.3.3+5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_macos-0.9.3+3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_platform_interface-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_windows-0.9.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth-4.10.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_platform_interface-6.19.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core-2.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_web-2.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage-11.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_platform_interface-4.4.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.8",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/Speed/Documents/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.16",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/Speed/Documents/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/Speed/Documents/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/fluttertoast-8.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/get-4.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image-4.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.8+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_for_web-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_ios-0.8.8+2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_linux-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_macos-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_platform_interface-2.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_windows-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/mime-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "page_transition",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/page_transition-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/Speed/Documents/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_onboarding",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2023-10-16T14:47:13.863694Z",
  "generator": "pub",
  "generatorVersion": "3.1.3"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/_flutterfire_internals-1.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "animated_bottom_navigation_bar",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/animated_bottom_navigation_bar-0.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/archive-3.4.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/cli_util-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore-4.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_platform_interface-5.16.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_web-3.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/cross_file-0.3.3+5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_macos-0.9.3+3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_platform_interface-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_windows-0.9.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth-4.10.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_platform_interface-6.19.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core-2.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_web-2.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage-11.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_platform_interface-4.4.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.8",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/Speed/Documents/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.16",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_svg-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/Speed/Documents/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/Speed/Documents/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/fluttertoast-8.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/get-4.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/google_fonts-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image-4.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.8+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_for_web-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_ios-0.8.8+2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_linux-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_macos-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_platform_interface-2.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_windows-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/mime-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "page_transition",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/page_transition-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/Speed/Documents/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics-1.1.9",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_codec-1.1.9",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_compiler-1.1.9",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_onboarding",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2023-10-18T21:58:12.522340Z",
  "generator": "pub",
  "generatorVersion": "3.1.3"
}

.dart_tool/package_config.json (diff)
@@ -116,6 +116,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "ffi",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
       "name": "file_selector_linux",
       "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.2+1",
       "packageUri": "lib/",
@@ -218,6 +224,12 @@
       "languageVersion": "2.19"
     },
     {
+      "name": "flutter_svg",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_svg-2.0.7",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
       "name": "flutter_test",
       "rootUri": "file:///C:/Users/Speed/Documents/flutter/packages/flutter_test",
       "packageUri": "lib/",
@@ -240,6 +252,12 @@
       "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/get-4.6.6",
       "packageUri": "lib/",
       "languageVersion": "2.15"
+    },
+    {
+      "name": "google_fonts",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/google_fonts-6.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.14"
     },
     {
       "name": "http",
@@ -362,8 +380,56 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "path_parsing",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_parsing-1.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "path_provider",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
+      "name": "path_provider_android",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
+      "name": "path_provider_foundation",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.3.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
+      "name": "path_provider_linux",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
+      "name": "path_provider_platform_interface",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
+      "name": "path_provider_windows",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
       "name": "petitparser",
       "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-5.4.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
+      "name": "platform",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.3",
       "packageUri": "lib/",
       "languageVersion": "2.19"
     },
@@ -428,6 +494,24 @@
       "languageVersion": "2.17"
     },
     {
+      "name": "vector_graphics",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics-1.1.9",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
+      "name": "vector_graphics_codec",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_codec-1.1.9",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
+      "name": "vector_graphics_compiler",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_compiler-1.1.9",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
       "name": "vector_math",
       "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
       "packageUri": "lib/",
@@ -438,6 +522,18 @@
       "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.1.4-beta",
       "packageUri": "lib/",
       "languageVersion": "3.1"
+    },
+    {
+      "name": "win32",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.0.9",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
+      "name": "xdg_directories",
+      "rootUri": "file:///C:/Users/Speed/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.0.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
     },
     {
       "name": "xml",
@@ -458,7 +554,7 @@
       "languageVersion": "2.12"
     }
   ],
-  "generated": "2023-10-16T14:47:13.863694Z",
+  "generated": "2023-10-18T21:58:12.522340Z",
   "generator": "pub",
   "generatorVersion": "3.1.3"
 }
